MainWindow.xaml

<Window x:Class="Delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        xmlns:view="clr-namespace:Delivery.Views"
        xmlns:viewModel="clr-namespace:Delivery.ViewModels"
        
        
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Delivery" Height="650" Width="900">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" ItemsSource="{Binding TabItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedTabItem}"  LostFocus="TabControl_LostFocus">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                    <view:CustomerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CargoViewModel}">
                    <view:CargoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:DriverViewModel}">
                    <view:DriverView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
                    <view:CarView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CargoInOrderViewModel}">
                    <view:CargoInOrderView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
                    <view:OrderView />
                </DataTemplate>
                <!-- Define DataTemplates for other view models... -->
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        
        
        
    </Grid>
</Window>
