Views/CargoView.xaml

<UserControl x:Class="Delivery.Views.CargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Delivery.Views"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:CargoViewModel x:Key="CargoViewModel" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Height="300" ItemsSource="{Binding Cargos}"  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Is Fragile" Binding="{Binding IsFragile, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Depth" Binding="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" >
            <Label Content=" Name:" />
            <TextBox  Text="{Binding FormInput_Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label  Content=" Weight:" />
            <TextBox  Text="{Binding FormInput_Weight, UpdateSourceTrigger=PropertyChanged}" />

            <Label  Content=" Description:" />
            <TextBox  Text="{Binding FormInput_Description, UpdateSourceTrigger=PropertyChanged}" />

            <Label  Content=" Is Fragile:" />
            <CheckBox  IsChecked="{Binding FormInput_IsFragile, UpdateSourceTrigger=PropertyChanged}"/>

            <Label  Content=" Width:" />
            <TextBox  Text="{Binding FormInput_Width, UpdateSourceTrigger=PropertyChanged}"/>

            <Label  Content=" Height:" />
            <TextBox  Text="{Binding FormInput_Height, UpdateSourceTrigger=PropertyChanged}"/>

            <Label  Content=" Depth:" />
            <TextBox  Text="{Binding FormInput_Depth, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Create" Command="{Binding CreateCommand}" Cursor="Hand"  />
        </StackPanel>
    </Grid>
</UserControl>