Views/CustomerView.xaml

<UserControl x:Class="Delivery.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:utilities="clr-namespace:Delivery.Utilities"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels">
    <UserControl.Resources>
        <viewModels:CargoViewModel x:Key="CargoViewModel" />
        <utilities:PhoneMaskConverter x:Key="PhoneMaskConverter" />
        <utilities:LettersConverter x:Key="LettersConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Height="300" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />
                <DataGridTemplateColumn Header="Phone Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PhoneMaskConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" >
            <Label Content=" First Name:" />
            <TextBox  Text="{Binding FormInput_FirstName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />

            <Label  Content=" Last Name:" />
            <TextBox  Text="{Binding FormInput_LastName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />

            <Label  Content=" Phone Number:" />
            <TextBox  Text="{Binding FormInput_PhoneNumber, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource PhoneMaskConverter}}" />

            <Button Content="Create" Command="{Binding CreateCommand}" Cursor="Hand"  />
        </StackPanel>
    </Grid>
</UserControl>
