Views/DriverView.xaml

<UserControl x:Class="Delivery.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Delivery.Views"
             xmlns:utilities="clr-namespace:Delivery.Utilities"
             
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:viewModels="clr-namespace:Delivery.ViewModels" >
    <UserControl.Resources>
        <viewModels:DriverViewModel x:Key="DriverViewModel"/>
        <utilities:PhoneMaskConverter x:Key="PhoneMaskConverter" />
        <utilities:LettersConverter x:Key="LettersConverter" />
        <utilities:DateOnlyConverter x:Key="DateOnlyConverter" />
        <utilities:IntegerOnlyConverter x:Key="IntegerOnlyConverter" />
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Height="300" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />
                <DataGridTemplateColumn Header="Date of Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirthday, UpdateSourceTrigger=PropertyChanged}" 
                                    DisplayDateStart="1950-01-01"
                                    DisplayDateEnd="2099-12-31"
                                    SelectedDateFormat="Short"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Experience">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <utilities:NumericUpDown Value="{Binding Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PhoneMaskConverter}}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" >
            <Label Content=" First Name:" />
            <TextBox  Text="{Binding FormInput_FirstName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />

            <Label  Content=" Last Name:" />
            <TextBox  Text="{Binding FormInput_LastName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LettersConverter}}" />

            <Label  Content=" Date Of Birthday:" />
            <DatePicker SelectedDate="{Binding FormInput_DateOfBirthday, UpdateSourceTrigger=PropertyChanged}" 
                                    DisplayDateStart="1950-01-01"
                                    DisplayDateEnd="2099-12-31"
                                    SelectedDateFormat="Short"
                                     />
            
            <Label  Content=" Experience:" />
            <utilities:NumericUpDown Value="{Binding FormInput_Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Label  Content=" Phone Number:" />
            <TextBox  Text="{Binding FormInput_PhoneNumber, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource PhoneMaskConverter}}" />

            <Button Content="Create" Command="{Binding CreateCommand}" Cursor="Hand"  />
        </StackPanel>
    </Grid>
</UserControl>
